<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor lugar para comer del mundo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav  class="se-gris padding-largo text-center">
      <ul class="no-lista">
        <li class="col-md-3 inline-block pacifico"><a href="index.html" class="verde">Food Facilito</a></li>
        <li class="col-md-3 inline-block"><a href="menu.html">Menu</a></li>
        <li class="col-md-3 inline-block"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <section>
      <div class="mediano text-center">
        <h1 class="pacifico grande azul">Contacto</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Escríbenos a <a href="mailto:info@codigofacilito.com">info@codigofacilito.com</a>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15602.885367375051!2d-76.9872357965088!3d-12.131208764977345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x5dfef02ec8b9a2f0!2sUniversidad+Ricardo+Palma!5e0!3m2!1ses!2spe!4v1438044257969" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
  </body>
</html>
