<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor lugar para comer del mundo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="col-md-3 center-block quitar-float text-center espacio-arriba" id="principal">
      <img src="img/icecream.png" alt="Helado" class="animated fadeIn"/>
      <h1 class="pacifico grande verde animated fadeIn">Food Facilito</h1>
      <div class="animated fadeInDown retraso-2">
        <h2>Ven, come y diviértete</h2>
        <p>
          Somos una empresa conformada por gente trabajadora...
        </p>
        <nav class="mediano">
          <a href="menu.html" class="espacio-derecha">Menú</a>
          <a href="contacto.html" class="espacio-derecha">Contacto</a>
        </nav>
      </div>
    </div>
    </body>
</html>
