<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor lugar para comer del mundo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav  class="se-gris padding-largo text-center">
      <ul class="no-lista">
        <li class="col-md-3 inline-block pacifico"><a href="index.html" class="verde">Food Facilito</a></li>
        <li class="col-md-3 inline-block"><a href="menu.html">Menú</a></li>
        <li class="col-md-3 inline-block"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <section>
      <div class="text-center mediano">
        <h1 class="pacifico grande azul">Menú</h1>
        <p>Todos los productos se preparan con procedimientos de calidad.</p>
        <div class="col-md-3 col-sm-4 inline-block">
          <article class="animated fadeIn">
            <h2 class="pacifico">Hamburguesa</h2>
            <img src="img/hamburguesa.png" class="col-xs-4 col-md-5 quitar-float"/>
            <p><strong>4 USD</strong></p>
          </article>
          <article class="animated fadeIn">
            <h2 class="pacifico">Hot Dog</h2>
            <img src="img/hotdog.png" class="col-xs-4 col-md-5 quitar-float"/>
            <p><strong>2 USD</strong></p>
          </article>
        </div>
        <div class="col-md-6 col-sm-4 inline-block vete-arriba">
          <article class="animated fadeIn">
            <h2 class="pacifico">Ice cream</h2>
            <img src="img/icecream.png" class="col-xs-4 col-md-5 quitar-float"/>
            <p><strong>3 USD</strong></p>
          </article>
        </div>
        <div class="col-md-3 col-sm-4 inline-block">
          <article class="animated fadeIn">
            <h2 class="pacifico">Sándwich</h2>
            <img src="img/sandwich.png" class="col-xs-4 col-md-5 quitar-float"/>
            <p><strong>2 USD</strong></p>
          </article>
          <article class="animated fadeIn">
            <h2 class="pacifico">Hot Dog</h2>
            <img src="img/hotdog.png" class="col-xs-4 col-md-5 quitar-float"/>
            <p><strong>2 USD</strong></p>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
